{
  "manifest_version": 2,
  "name": "instant click",
  "version": "0.3.3",
  "description": "apply instant click to all site",
  "author": "mkusaka",
  "permissions": [
    "tabs"
  ],
  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": [
      "dist/content.js"
    ]
  }]
}
